{
  "id": "9bc72196-0cd1-ab62-adc1-cc823016abed",
  "name": "Rest API functionality",
  "description": "Provides Rest API functionality within Business Central",
  "publisher": "BryanA BC Developments Inc.",
  "logo": "./Logo/BryanALogo.jpg",
  "version": "27.0.1.0",
  "runtime": "16.0",
  "target": "Cloud",
  "application": "27.0.0.0",
  "platform": "27.0.0.0",
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false,
    "applyToDevExtension": false
  },
  "features": [
    "NoImplicitWith"
  ],
  "dependencies": [  ],
  "idRanges": [
    {
      "from": 79990,
      "to": 79999
    }
  ]
}
